SECRET_KEY='django-insecure-4hl!nonj5b!ohxfgk#!%@e7&70qqvjrp9y@g6y=igjgmh+b2-5'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=course_compass_db
DB_USER=course_compass_user
DB_PASSWORD=Pakistan92
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOW_ALL_ORIGINS=True
GEMINI_KEY_PATH=backend/credentials/gemini-key.json
GEMINI_MODEL=gemini-2.0-flash
GCP_PROJECT=course-compass-ai
GCP_LOCATION=us-central1
